[gd_scene load_steps=3 format=3 uid="uid://cjn3hys0u17mx"]

[ext_resource type="Script" uid="uid://cpeqlf7mrk8k" path="res://godot-utilities/classes/unit_tests/unit_tests-sticky_slices.gd" id="1_bwkdu"]
[ext_resource type="Script" uid="uid://b4owwwr0n2odi" path="res://godot-utilities/classes/sticky_slices/sticky_slices.gd" id="2_4brjy"]

[node name="UnitTestsValueSlicer" type="Node" node_paths=PackedStringArray("value_slicer_linear", "value_slicer_linear_less_trivial", "value_slicer_looping")]
script = ExtResource("1_bwkdu")
value_slicer_linear = NodePath("ValueSlicer_linear")
value_slicer_linear_less_trivial = NodePath("ValueSlicer_linear_less_trivial")
value_slicer_looping = NodePath("ValueSlicer_looping")

[node name="ValueSlicer_linear" type="Node" parent="."]
script = ExtResource("2_4brjy")
RANGE_END = 4.0
SLICE_COUNT = 4

[node name="ValueSlicer_linear_less_trivial" type="Node" parent="."]
script = ExtResource("2_4brjy")
RANGE_START = -3.0
RANGE_END = 3.0
SLICE_COUNT = 12
THRESHOLD_FACTOR = 0.2

[node name="ValueSlicer_looping" type="Node" parent="."]
script = ExtResource("2_4brjy")
RANGE_END = 360.0
SLICE_COUNT = 4
LOOPING_RANGE = true
